APP_SERVER_HOST=localhost
APP_SERVER_PORT=8080
APP_DEBUG_MODE=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

APP_DATABASE_HOST=${POSTGRES_HOST}
APP_DATABASE_PORT=${POSTGRES_PORT}
APP_DATABASE_USER=${POSTGRES_USER}
APP_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
APP_DATABASE_NAME=${POSTGRES_DB}

MIGRATIONS_DIR=./migrations
DB_URL=postgresql://${APP_DATABASE_USER}:${APP_DATABASE_PASSWORD}@${APP_DATABASE_HOST}:${APP_DATABASE_PORT}/${APP_DATABASE_NAME}?sslmode=disable

APP_TELEGRAMAUTH_TELEGRAMBOTTOKEN=7799259124:AAGrWIUE78puydbct732wk90QF1sA1g8I3c
# APP_TELEGRAMAUTH_TELEGRAMBOTTOKEN=7631423303:AAEKyLGPmjA0_2-REpyGu7R_pbqza2YPSPs
APP_LOG_LEVEL=info